public/index.html
<!DOCTYPE html><html><head><title>Snake Search</title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/bootstrap-theme.min.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/jquery.min.js"></script></head><body></body><div style="width:100%;text-align:center;" class="center"><h1>Hello</h1><p class="lead">Welcome to Snake Search</p><p> <em>By Martin Gingras</em></p><br><div style="width:200px;left:50%;margin-left:-100px;text-align:left;position:relative;" class="playType"><div class="radio"><label><input type="radio" name="algorithmRadios" id="interactive" value="interactive" checked>&nbsp;Interactive</label><br></div><div class="radio"><label><input type="radio" name="algorithmRadios" id="BFS" value="BFS">&nbsp;Breadth First Search</label><br></div><div class="radio"><label><input type="radio" name="algorithmRadios" id="DFS" value="DFS">&nbsp;Depth First Search</label><br></div><div class="radio"><label><input type="radio" name="algorithmRadios" id="a*" value="a*">&nbsp;A* Search</label></div><br></div><p><em>Press the spacebar to start</em></p></div></html><script src="/js/jade.js"></script><script src="/js/snake-game.js"></script><script src="/js/lodash.min.js"></script><script src="/js/snake.js"></script><script src="/js/board.js"></script><script src="/js/gameState.js"></script>

views/index.jade
doctype html
html
  head
    title Search Snake
    link(rel="stylesheet", href="/css/bootstrap.min.css")
    link(rel="stylesheet", href="/css/bootstrap-theme.min.css")
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/jquery.min.js')
  body
  .center(style='width:100%;text-align:center;')
      h1 Hello
      p.lead Welcome to Snake Search
      p 
        em By Martin Gingras
      br
      .playType(style='width:200px;left:50%;margin-left:-100px;text-align:left;position:relative;')
        .radio
          label
            input(type="radio" name="algorithmRadios" id="interactive" value="interactive" checked)
            | &nbsp;Interactive
          br
        .radio
          label
            input(type="radio" name="algorithmRadios" id="BFS" value="BFS")
            | &nbsp;Breadth First Search
          br
        .radio
          label
            input(type="radio" name="algorithmRadios" id="DFS" value="DFS")
            | &nbsp;Depth First Search
          br
        .radio
          label
            input(type="radio" name="algorithmRadios" id="a*" value="a*")
            | &nbsp;A* Search
        br
      p
        em Press the spacebar to start

script(src='/js/jade.js')
script(src='/js/lodash.min.js')
script(src='/js/snake-game.js')
script(src='/js/snake.js')
script(src='/js/board.js')
script(src='/js/gameState.js')
script(src='/js/renderBoard.js')
